นี่คือรายการคำสั่งทั้งหมดที่คัดลอกมาจากคู่มือ **High Mountain Network**  โดยแบ่งตามหมวดหมู่การใช้งานครับ:

### การจัดการ Docker (Docker Management)

* 
**สร้างและรันครั้งแรก:** `docker-compose up -d --build` 


* 
**รันโดยไม่ build ใหม่:** `docker-compose up -d` 


* 
**หยุดและลบ containers:** `docker-compose down` 


* 
**ดู containers ที่รันอยู่:** `docker-ps` 


* 
**ดูสถานะแบบกระชับ:** `docker ps --format "table {{.Names}}\t{{.Status}}"` 


* 
**ดู log ของ container (ตัวอย่าง village-a):** `docker logs village-a` 


* 
**ดู networks ทั้งหมด:** `docker network Is` 


* 
**ล้าง network ที่ค้าง:** `docker network prune -f` 



---

### การจัดการ Network (จำลองลิงก์ขาด/ต่อ)

* 
**ตัดลิงก์:** `docker network disconnect mountain-network_access_net_north relay-center` 


* 
**ต่อลิงก์:** `docker network connect mountain-network_access_net_north relay-center` 


* 
**ตัด 2 เส้น (DTN test):** * `docker network disconnect mountain-network_access_net_north relay-center` 


* 
`docker network disconnect mountain-network_access_net_south relay-center` 





---

### การตรวจสอบสถานะ (Health Check)

* 
**Internet Gateway:** `curl http://localhost:9000/health` 


* 
**Village A:** `curl http://localhost:9001/health` 


* 
**Village B:** `curl http://localhost:9002/health` 


* 
**Village C:** `curl http://localhost:9003/health` 


* 
**Village D:** `curl http://localhost:9004/health` 


* 
**Sensor Cluster 1:** `curl http://localhost:9005/health` 


* 
**Sensor Cluster 2:** `curl http://localhost:9006/health` 



---

### การส่งข้อความ (Messaging)

* 
**ส่งแบบ Normal (จาก Village A):** `curl -X POST http://localhost:9001/send -H "Content-Type: application/json" -d '{"origin":"village-a","destination":"relay-north","content":"Hello!","priority":"normal"}'` 


* 
**ส่งแบบ Emergency (จาก Village B):** `curl -X POST http://localhost:9002/send -H "Content-Type: application/json" -d '{"origin":"village-b","destination":"relay-center","content":"EMERGENCY!","priority":"emergency"}'` 


* 
**ส่งแบบ Telemetry (จาก Sensor Cluster 1):** `curl -X POST http://localhost:9005/send -H "Content-Type: application/json" -d '{"origin":"sensor-cluster-1","destination":"village-a","content":"Temp: 42C","priority":"telemetry"}'` 



---

### การตรวจสอบ Log และ Queue

* 
**ดูข้อความรอส่ง (Queue):** `curl http://localhost:9002/queue` 


* 
**ดู Log ข้อความที่รับแล้ว (Node ที่มี port):** `curl http://localhost:9001/log` หรือ `curl http://localhost:9002/log` 


* **ดู Log ของ Node ที่ไม่มี port (ผ่าน Docker Exec):**
* 
**relay-center:** `docker exec relay-center python3 -c "import urllib.request; print(urllib.request.urlopen('http://localhost:8000/log').read().decode())"` 


* 
**relay-north:** `docker exec relay-north python3 -c "import urllib.request; print(urllib.request.urlopen('http://localhost:8000/log').read().decode())"` 





---

### พลังงานและโหมดประหยัดพลังงาน (Energy / Power Mode)

* 
**ดูระดับพลังงานปัจจุบัน:** `curl http://localhost:9002/energy` 


* 
**ลดพลังงาน (จำลองแบตต่ำ):** `curl -X POST http://localhost:9002/energy -H "Content-Type: application/json" -d '{"level": 15}'` 


* 
**คืนค่าพลังงาน:** `curl -X POST http://localhost:9002/energy -H "Content-Type: application/json" -d '{"level": 100}'` 


* 
**เปิด Low Power Mode โดยตรง:** `curl -X POST http://localhost:9002/power -H "Content-Type: application/json" -d '{"low_power": true}'` 



---

### เครื่องมืออื่นๆ และการแก้ไขปัญหา (Monitor & Troubleshoot)

* 
**รัน Monitor (อัปเดตทุก 20 วินาที):** `python monitor.py` 


* 
**รัน Demo Script:** `python demo_v2.py` 


* 
**เช็ค Port ที่ใช้งานอยู่ (Windows):** `netstat -ano | findstr :9001` 


* 
**ดู Log เมื่อมีปัญหา:** * `docker logs relay-center` 


* 
`docker logs summit-alpha` 





คุณต้องการให้ผมรวมคำสั่งเหล่านี้เป็นไฟล์ .txt สำหรับดาวน์โหลดด้วยไหมครับ?